<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32655f90e1c43839a2d812e1d1aa457" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="dbbookModel.Book" PointX="0.75" PointY="0.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.BookInfo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.Comment" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.User" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="dbbookModel.FK__BookInfo__isbn__22751F6C" />
        <AssociationConnector ManuallyRouted="false" Association="dbbookModel.FK__Comment__isbn__2645B050" />
        <AssociationConnector Association="dbbookModel.FK__Comment__content__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>